# XRPL Network
XRPL_NETWORK=wss://s.altnet.rippletest.net:51233

# Кошелек покупателя (buyer) - получить на https://xrpl.org/xrp-testnet-faucet.html
BUYER_SEED=sEdV19vMjFUqrX7gQKqQY3HRhQrKxMn
BUYER_ADDRESS=rN7n7otQDd6FczFgLdMmb1Z8f8RNjKT7b

# Кошелек продавца (seller) - получить на https://xrpl.org/xrp-testnet-faucet.html
SELLER_SEED=sEdSKaCy2JT7JaM7v95H9SxkhP9wS2r
SELLER_ADDRESS=rLHzPsX6oXkzU9rW7UMiXVnVY7sJwqfJ

# Сервер
PORT=3001
